services:
  airflow-init:
    build: .
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - PROJECT_DIR=/opt/airflow/project
      - PYSPARK_PYTHON=/usr/local/bin/python
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
      - AIRFLOW_HOME=/opt/airflow
      - PATH=/home/airflow/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/jvm/java-17-openjdk-arm64/bin
    entrypoint: ["/bin/bash","-c"]
    command:
      - >
        airflow db init &&
        airflow users create
        --username admin --password admin
        --firstname a --lastname d
        --role Admin --email admin@example.com || true
    volumes:
      - airflow_home:/opt/airflow
      - ../:/opt/airflow/project
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins

  airflow-webserver:
    build: .
    depends_on: [airflow-init, airflow-scheduler]
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
      - PROJECT_DIR=/opt/airflow/project
      - PYSPARK_PYTHON=/usr/local/bin/python
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
      - AIRFLOW_HOME=/opt/airflow
      - PATH=/home/airflow/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/jvm/java-17-openjdk-arm64/bin
    command: webserver
    ports:
      - "8080:8080"
    restart: unless-stopped
    volumes:
      - airflow_home:/opt/airflow
      - ../:/opt/airflow/project
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins

  airflow-scheduler:
    build: .
    depends_on: [airflow-init]
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - PROJECT_DIR=/opt/airflow/project
      - PYSPARK_PYTHON=/usr/local/bin/python
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
      - AIRFLOW_HOME=/opt/airflow
      - PATH=/home/airflow/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/jvm/java-17-openjdk-arm64/bin
    command: scheduler
    restart: unless-stopped
    volumes:
      - airflow_home:/opt/airflow
      - ../:/opt/airflow/project
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins

volumes:
  airflow_home: